<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DocumentFormActivity" >

    <ImageView
        android:id="@+id/imageview_document_preview_widget"
        android:contentDescription="@string/document_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.77" />

    <EditText
        android:id="@+id/document_title_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_document_title" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/document_description_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_document_description" />

    <Button
        android:id="@+id/button_submit_document_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:text="@string/submit" />

    <Button
        android:id="@+id/button_cancel_document_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cancel"
        android:text="@string/cancel" />

</LinearLayout>