<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
   
  <TextView android:id="@+id/allergicToListItemTextField"
    android:textSize="14sp" 
    android:textStyle="bold" 
    android:textColor="#000000" 
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"/>
  <TextView android:id="@+id/allergicReactionListItemTextField" 
    android:textSize="14sp" 
    android:textColor="#333333" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:layout_below="@id/allergicToListItemTextField" />
  <TextView android:id="@+id/allergySeverityListItemTextField" 
    android:textSize="19sp" 
    android:textColor="#006600" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:layout_below="@id/allergicReactionListItemTextField" />
</RelativeLayout>
