<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/medicalHistoryDateListItemTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/medicalHistoryLocationListItemTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="#000000"
        android:layout_below="@id/medicalHistoryDateListItemTextField"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/medicalHistoryDescriptionListItemTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:layout_below="@id/medicalHistoryLocationListItemTextField"
        android:textColor="#006600"
        android:textSize="19sp"
        android:textStyle="bold" />

</RelativeLayout>
