<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <DatePicker
            android:id="@+id/notifDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:visibility="gone" />

        <TimePicker
            android:id="@+id/notifTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <EditText
            android:id="@+id/notif_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/enter_description" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/dateButtonReminder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:onClick="dateButtonPressed"
            android:text="@string/date" />

        <Button
            android:id="@+id/timeButtonReminder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:onClick="timeButtonPressed"
            android:text="@string/time" />

        <TextView
            android:id="@+id/txt_repeat_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeat_interval" />

        <Spinner
            android:id="@+id/repeat_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancelCreation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:onClick="doCancel"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/createNotification"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:onClick="doCreateNew"
                android:text="@string/new_notification" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>