<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <ImageView 
      android:id="@+id/icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:paddingRight="15dp"
    android:paddingTop="4dp" />
   
  <TextView android:id="@+id/title"
    android:textSize="14sp" 
    android:textStyle="bold" 
    android:textColor="#000000" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/icon"/>
  <TextView android:id="@+id/time"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_below="@id/title"
    android:layout_toRightOf="@id/icon" />
  <TextView android:id="@+id/periodicity" 
    android:textSize="14sp" 
    android:textColor="#333333" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_below="@id/time"
    android:layout_toRightOf="@id/icon" />
  <TextView android:id="@+id/enabled" 
    android:textSize="19sp" 
    android:textColor="#006600" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingTop="30dp"
    android:text="---"
    android:layout_toRightOf="@id/time" />
</RelativeLayout>
