<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/medical_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:singleLine="true"
        android:hint="@string/medical_condition" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal" >

      <Button
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:layout_weight="1"
          android:onClick="handleCancel"
          android:text="@string/cancel" />

      <Button
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:layout_weight="1"
          android:onClick="handleSave"
          android:text="@string/save" />
  </LinearLayout>
</LinearLayout>
</ScrollView>