<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/backToGraph"
        android:onClick="buttonPressed"
        android:text="@string/back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </Button>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:id="@+id/table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="left"
            android:shrinkColumns="3"
            android:stretchColumns="3" >

            <TableRow
                android:id="@+id/row"
                android:clickable="true"
                tools:ignore="UselessParent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="10dp"
                    tools:ignore="HardcodedText,SpUsage" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>