<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/create_modify_profile_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="newProfile"
        android:text="@string/create_modify_profile" >
  
    </Button>   
  
    <ListView 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent" android:id="@+id/profile"/>

</LinearLayout>
</ScrollView>