<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/body_weight"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="#dddddd" >

            <EditText
                android:id="@+id/weight_value"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="right"
                android:imeActionId="@+id/weightNext"
                android:imeOptions="actionNext"
                android:inputType="number|numberDecimal" >

            </EditText>
			
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kg"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <DatePicker
                    android:id="@+id/datePickerWeight"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:calendarViewShown="false"
                    android:visibility="gone" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TimePicker
                    android:id="@+id/timePickerWeight"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:visibility="gone" >
                </TimePicker>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="finish"
                    android:text="@string/cancel" 
                    android:visibility="gone"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="submit"
                    android:text="@string/submit" 
                    android:visibility="gone"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="5px"
        android:paddingTop="2px"
        android:layout_below="@+id/spinner"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|bottom">
        <ImageButton
            android:id="@+id/Button5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:onClick="bluetooth"
            android:src="@drawable/bluetooth_small" />

    </LinearLayout>

</LinearLayout>