<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <string name="app_name">MyPHR</string>
    <string name="slogan">Tο slogan μας!</string>
    <string name="menu_settings">Ρυθμίσεις</string>
    <string name="title_activity_my_phr">MyPHR</string>
    <string name="menu">Επιλογές</string>

    <!-- Strings for Login Activity -->
    <string name="username">Χρήστης</string>
    <string name="password">Κωδικός Πρόσβασης</string>
    <string name="login">Πρόσβαση</string>
    <string name="login_page">Σελίδα Πρώσβασης</string>

    <!-- Strings for disclaimer Activity -->
    <string name="disclaimer">Disclaimer:</string>
    <string name="disclaimer_text"> Ο χρήστης του Augmented Society MyPHR Prototype κατανωεί ότι αυτό το λογισμικό είναι ακόμα προτότυπο, και πολλά μέρη είναι ακόμα υπό κατασκευή.</string>
        
    <string name="accept">Δέχομαι</string>
    <string name="decline">Αρνούμαι</string>

    <!-- Strings for Main Page Activity -->
    <string name="welcome">Καλώς Ορίσατε!</string>
    <string name="welcome_text">Αυτό είναι το πρωσοπικό αρχείο υγείας της ομάδας Augmented Society!</string>

    <!-- String for Wellness Activities -->
    <string name="wellness">Wellness</string>
    <string name="immunization">Immunization</string>
    <string name="medications">Medications</string>
    <string name="allergies">Allergies</string>
    <string name="body_temperature">Body Temperature</string>
    <string name="blood_pressure">Blood Pressure</string>
    <string name="heart_rate">Heart Rate</string>
    <string name="o2_saturation">O2 Saturation</string>
    <string name="body_weight">Body Weight</string>
    <string name="new_entry">New Entry</string>
    <string name="graphs">Graphs</string>
    <string name="kg">kg</string>
    <string name="submit">Submit</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="blood_sugar">Blood Sugar</string>
    <string name="percent">%</string>
    <string name="fahrenheit">&quot; \u2109&quot;</string>
    <string name="mg_dl">mg/dL</string>
    <string name="systolic">Systolic</string>
    <string name="diastolic">Diastolic</string>
    <string name="vital_signs">Vital Signs</string>
    <string name="title_activity_view_notifications">Notifications</string>
    <string name="title_activity_new_notification">New Notification</string>
    <string name="title_activity_notification_details">You have a notification!</string>
    <string name="notifications">Notifications</string>
    <string name="new_notification">Create new</string>
    <string name="enter_description">Enter description</string>
    <string name="repeat_interval">Repeat interval:</string>

    <string-array name="notif_repeat_options">
        <item>Πρωδοποίησε με μόνο μια φορά</item>
        <item>30 λεπτά</item>
        <item>1 ώρα</item>
        <item>3 ώρες</item>
        <item>6 ώρες</item>
        <item>12 ώρες</item>
        <item>1 μέρα</item>
        <item>2 μέρες</item>
        <item>1 εβδομάδα</item>
        <item>1 μήνα</item>
    </string-array>

    <string name="title_activity_alarm_handler">AlarmHandler</string>
    <string name="table_view">Table</string>

    <!-- Misc. Strings for Interaction" \u2109" -->
    <string name="graph_view">Graph</string>
    <string name="confirm_save">Δεδομένα αποθηκεύτηκαν.</string>
    <string name="create_modify_profile">CREATE OR MODIFY PROFILE</string>
    <string name="last_name">Επώνημο</string>
    <string name="first_name">Όνομα</string>
    <string name="DOB">Ημέρα Γένησης</string>
    <string name="phone">Τηλεφωνικό Νούμερο</string>
    <string name="address">Διεύθυνση</string>
    <string name="email">Email</string>
    <string name="medicare">Medicare number</string>
    <string name="insurance">Insurance</string>
    <string name="emergency_contact_1">Emergency contact 1</string>
    <string name="emergency_contact_2">Emergency contact 2</string>
    <string name="allergy">Αλλεργίες</string>
    <string name="medication">Medication</string>
    <string name="medical_condition">Medical condition</string>
    <string name="documents">Αρχεία</string>
    <string name="clear">Clear</string>
    <string name="personal_info">Προσωπικά Στοιχεία</string>
    <string name="logout">Logout</string>
    <string name="languages">Languages</string>
    <string name="change_password">Change Password</string>
    <string name="set_default_page">Set Default Page</string>
    <string name="view_tutorial">View Tutorial</string>
    <string name="diagnostics">Diagnostics</string>
    <string name="current_password">Please enter current password</string>
    <string name="new_password">Please enter new password</string>
    <string name="new_password2">Please confirm new password</string>
    <string name="save">Αποθήκευση</string>
    <string name="cancel">Ακύρωση</string>
    <string name="celcius">&quot; \u2103&quot;</string>

    <item name="menu_info_tips" type="string">Info and Tips</item>
    <string name="notification_deleted">Προειδοποίηση Διαγράφηκε</string>
    <string name="data_saved">Δεδομένα Αποθηκεύτηκαν</string>

    <string name="title_activity_info_tips">InfoTipsActivity</string>
    <string name="info_and_tips_welcome">You will be redirected to find information and tips in this section.</string>
    <string name="hello_world">Εν οίδα ότι ουδέν οίδα.</string>
    <string name="title_activity_documents">DocumentsActivity</string>
    <string name="add_document">Πρόσθεση Αρχείου</string>
    <string name="documents_manage">Διαχείριση Εγγράφων</string>
    <string name="sort_documents">Ταξινόμηση Εγγράφων</string>
    <string name="clear_all_documents">Διαγραφή όλον των Εγγράφων</string>
    <string name="title_activity_document_form">Έγγραφο</string>
    <string name="hint_document_title">Τίτλος Εγγράφου</string>
    <string name="hint_document_description">Document Description</string>
    <string name="document_preview">Document Preview</string>
    <string name="notification_saved">Notification saved!</string>
    <string name="notification_please_specify_name">Please specify the notification name</string>
    <string name="temp_desc">Temperature reading has been stored in the database.</string>
    <string name="gen_eventtype_error">Invalid Event Type Argument</string>
    <string name="disc_accept">User agreed to disclaimer.</string>
    <string name="disc_reject">User rejected the disclaimer.</string>
    <string name="bp_desc">Blood pressure reading has been stored in the database.</string>
    <string name="bs_desc">Blood sugar reading has been stored in the database.</string>
    <string name="weight_desc">Weight reading has been stored in the database.</string>
    <string name="oxy_desc">Oxygen reading has been stored in the database.</string>
    <string name="notif_create">Notification has been created.</string>
    <string name="notif_edit">Notification has been modified.</string>
    <string name="notif_delete">Notification has been deleted.</string>
    <string name="profile_edit">Profile entry has been edited.</string>
    <string name="profile_delete">Profile entry has been deleted.</string>
    <string name="setting_lang_edit">Application language has been modified.</string>
    <string name="app_login">User has successfully logged into the application.</string>
    <string name="app_logout">User has successfully logged out of application.</string>
    <string name="app_set">Application settings has been modified.</string>
    <string name="prompt_save_again">The reading could not be input. Please make sure it is correct.</string>
    <string name="add_document_from_camera">Add Document (from Camera)</string>
    
    
    <!--  workaround  -->
    <string name="notifications_generic_error">The Reminders module of AugmentedSynergy has encountered an error. We apologize for the inconvenience.</string>
    <string name="notifications_non_existing_notif_error">An AugmentedSynergy notification cannot be displayed because it has been deleted from database.</string>
    <string name="notifications_reminder_title">Augmented Synergy reminder</string>
    <string name="notifications_error_details_deleted">The details for this notification have been deleted from the database</string>
    <string name="notifications_repeats_every">Repeats every</string>
    <string name="notifications_interval_only_once">Notify only once</string>
    <string name="notifications_status_off">OFF</string>
    <string name="notifications_status_on">ON</string>
    <string name="notifications_interval_minutes">min.</string>
    <string name="notifications_interval_hours">h.</string>
    <string name="notifications_interval_days">d.</string>
    <string name="notifications_interval_weeks">wk.</string>
    <string name="notifications_interval_months">month(s)</string>
    <string name="notifications_delete_question">Delete notification</string>
    <string name="button_yes">Yes</string>
    <string name="button_no">No</string>
    <string name="add_emergency_contact">Add Emergency Contact</string>
    <string name="weight_label">Weight (Kg)</string>
    <string name="temperature_label">Temperature (F)</string>
    <string name="glucose_label">Blood sugar (mg/dL)</string>
    <string name="oxygen_label">Oxygen saturation (%)</string>
    <string name="systolic_label">Systolic (mmHg)</string>
    <string name="diastolic_label">Diastolic (mmHg)</string>
    <string name="heart_rate_label">Heart rate (bpm)</string>
    <string name="temperature_graph_title">Temperature trend</string>
    <string name="glucose_graph_title">Blood sugar trend</string>
    <string name="oxygen_graph_title">Oxygen saturation trend</string>
    <string name="blood_pressure_graph_title">Blood pressure trend</string>
    <string name="weight_graph_title">Weight trend</string>
    <string name="date">Date</string>
    <string name="visible">Visible</string>
    <string name="enabled">Enabled</string>
    <string name="disabled">Disabled</string>

    <!--  Personal information strings -->
    <string name="personal_iformation_welcome_header">Personal Information</string>
    <string name="personal_information_welcome_message">This section will record all your personal information. You are able to specify your allergies, medications, immunizations, medical conditions, and documents here as well. Please choose an option on the left.</string>
    <string name="nurse_image_content_description">Nurse</string>
    
    <!-- Settings strings -->
    <string name="settings_welcome_header">Settings</string>
    <string name="settings_welcome_message">This section will allow you to configure the applications\' language, reset your password, and edit your documents. </string>
    <string name="settings_icon_description">Settings icon gear</string>
    <string name="diagnostics_title">Diagnostics</string>
    <string name="allergen">Allergic to&#8230;</string>
    <string name="allergy_reaction">Allergic Reaction(s)</string>
    <string name="reaction">Reaction</string>
    <string name="severity">Severity of the Reaction</string>
    <string name="low">Low</string>
    <string name="medium">Medium</string>
    <string name="high">High</string>
    <string name="details">Details</string>
    <string name="comments">Comments</string>
    <string name="followUp">Follow Up Details</string>
    <string name="location">Location</string>
    <string name="location_received">Immunization Location</string>
    <string name="posology">Posology</string>
    <string name="dosage">Dosage</string>
    <string name="injection">Injection</string>
    <string name="immunization_route">Immunization Route</string>
    <string name="oral">Oral</string>
    <string name="lot">Lot</string>
    <string name="lot_number">Lot Number</string>
    <string name="company_name">Company Name</string>
    <string name="manufacturer">Manufacturer</string>
    <string name="type">Type</string>
    <string name="immunization_name">Immunization Name</string>
    <string name="immunization_type">Immunization Type</string>
    <string name="doctor">Doctor</string>
    <string name="prescribed_by">Prescribed by&#8230;</string>
    <string name="reason">Reason(s)</string>
    <string name="reason_for_prescription">Reason(s) for Prescription</string>
    <string name="end_date">End Date</string>
    <string name="start_date">Start Date</string>
    <string name="schedule">Schedule</string>
    <string name="frequency">Frequency</string>
    <string name="concentration">Concentration</string>
    <string name="strength">Strength</string>
    <string name="medication_name">Medication Name</string>
    <string name="medication_type">Medication Type</string>
    <string name="clear_logs">Clear All</string>
    <string name="dob">Date of Birth</string>
    <string name="emergency_contacts">Emergency Contacts</string>
    <string name="loading">Loading, please wait&#8230;</string>
    <string name="logging_out">Logging out&#8230;</string>
    <string name="fill_all">Please fill in all fields</string>
    <string name="fill_med">Please fill in at least Type, Name and Posology</string>
    <string name="fill_imm">Please fill in at least Type, Name and Route</string>
    <string name="bluetooth_request">Acquiring last device reading, please wait&#8230;</string>
    <string name="bluetooth_health_profile_not_available">Your device does not support Bluetooth Health Profile. Connection canceled.</string>
    <string name="bluetooth_not_available">Your device does not support Bluetooth pairing. Connection canceled..</string>
    <string name="new_allergy">Add Allergy</string>
    <string name="allergy_delete">Delete allergy to</string>
    <string name="allergy_has_been_deleted">Allergy has been deleted</string>
    <string name="new_immunization">Add Immunization</string>
    <string name="immunization_delete">Delete immunization</string>
    <string name="immunization_has_been_deleted">Immunization has been deleted</string>
    <string name="new_medication">Add Medication</string>
    <string name="medication_delete">Delete medication</string>
    <string name="medication_has_been_deleted">Medication has been deleted</string>
    <string name="enter_location">Enter location</string>
    <string name="new_medical_history">Add Treatment History</string>
    <string name="medical_history_delete">Delete Treatment History</string>
    <string name="medical_history_has_been_deleted">Delete treatment history item:</string>
    <string name="fill_medical_history_info">Please fill the Description and the Location</string>
    <string name="add_medical_history_info">Add new treatment history</string>
    <string name="homepage_set_to">Homepage is now set to: </string>
    <string name="vital_signs_welcome_message">This section will record all your vital signs information. You are able to record your blood pressure, weight, oxymeter readings, temperature and blood sugar. Please choose an option on the left.</string>
</resources>